{
  "name": "drinktober-hugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D --logLevel debug\"",
    "build" : "tinacms build && hugo -v -d public --buildDrafts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.6.11",
    "tinacms": "1.5.20"
  }
}
